# ironjacamar

./: ivy.settings.xml  pom.xml
adapters/src/main/java/org/jboss/jca/adapters/jdbc/: BaseWrapperManagedConnection.java  BaseWrapperManagedConnectionFactory.java
adapters/src/main/java/org/jboss/jca/adapters/jdbc/local/: LocalManagedConnectionFactory.java
adapters/src/main/java/org/jboss/jca/adapters/jdbc/xa/: XAManagedConnectionFactory.java
as/src/main/java/org/jboss/jca/as/rarinfo/: Main.java
core/src/main/java/org/jboss/jca/core/: CoreBundle.java  CoreLogger.java
core/src/main/java/org/jboss/jca/core/connectionmanager/listener/: AbstractConnectionListener.java  TxConnectionListener.java
core/src/main/java/org/jboss/jca/core/connectionmanager/pool/: AbstractPool.java
core/src/main/java/org/jboss/jca/core/connectionmanager/pool/mcp/: ArrayBlockingQueueManagedConnectionPool.java  SemaphoreArrayListManagedConnectionPool.java
core/src/main/java/org/jboss/jca/core/connectionmanager/tx/: TxConnectionManagerImpl.java
doc/userguide/en-US/modules/: logging.xml
tools/mvn/: pom.template
